# mistake-book

./: .gitignore  PRD.md  README.md
backend/: pom.xml
backend/src/main/java/com/mistakebook/: MistakeBookApplication.java
backend/src/main/java/com/mistakebook/config/: CorsConfig.java  Knife4jConfig.java  RedisConfig.java  ResourceConfig.java  StorageProperties.java  WebMvcConfig.java
backend/src/main/java/com/mistakebook/controller/: AuthController.java  HelloController.java  ImageController.java  KnowledgeController.java  MistakeController.java  TagController.java  TestController.java
backend/src/main/java/com/mistakebook/dto/: LoginRequest.java  LoginResponse.java  MistakeRequest.java  MistakeResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/mistakebook/entity/: KnowledgeDoubt.java  Mistake.java  MistakeImage.java  StudyLog.java  Tag.java  User.java
backend/src/main/java/com/mistakebook/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mistakebook/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/mistakebook/job/: SampleJobProcessor.java
backend/src/main/java/com/mistakebook/repository/: KnowledgeDoubtRepository.java  MistakeImageRepository.java  MistakeRepository.java  StudyLogRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/mistakebook/service/: MistakeService.java  UserService.java
backend/src/main/java/com/mistakebook/service/impl/: MistakeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mistakebook/util/: JwtUtil.java  PasswordUtil.java  RedisService.java  Result.java  UserContext.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
frontend/public/knowledge/grade1-down/: english.html
frontend/public/knowledge/grade1-up/: english.html
frontend/public/knowledge/grade2-down/: math.html
frontend/public/knowledge/grade2-up/: chinese.html  math.html
frontend/public/knowledge/grade3-down/: chinese.html  english-exam.html  english.html  key.html  math-exam.html  math.html  期末总结.html  期末考试卷.html  语文期末总结.html  语文期末考试卷.html
frontend/public/knowledge/grade3-up/: chinese.html
frontend/public/knowledge/grade4-down/: chinese.html
frontend/public/knowledge/grade4-up/: key.html
frontend/public/knowledge/grade5-down/: english.html  key.html  math.html
frontend/public/knowledge/grade5-up/: chinese.html  math.html
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  image.ts  knowledge.ts  mistake.ts
frontend/src/components/common/: Dashboard.tsx  SearchBar.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  MistakeDetail.tsx  MistakeForm.tsx  MistakeList.tsx  RegisterPage.tsx  SearchPage.tsx
frontend/src/pages/knowledge-summary/: config.ts  index.tsx
frontend/src/pages/knowledge-summary/data/grade1-down/: chinese.html  key.html  math.html
frontend/src/pages/knowledge-summary/data/grade1-up/: chinese.html  key.html  math.html
frontend/src/pages/knowledge-summary/data/grade2-down/: chinese.html  english.html  key.html
frontend/src/pages/knowledge-summary/data/grade2-up/: english.html  key.html
frontend/src/pages/knowledge-summary/data/grade3-down/: chinese.html  english.html  math.html
frontend/src/pages/knowledge-summary/data/grade3-up/: english.html  key.html  math.html
frontend/src/pages/knowledge-summary/data/grade4-down/: english.html  key.html  math.html
frontend/src/pages/knowledge-summary/data/grade4-up/: chinese.html  english.html  math.html
frontend/src/pages/knowledge-summary/data/grade5-down/: chinese.html
frontend/src/pages/knowledge-summary/data/grade5-up/: english.html  key.html
frontend/src/types/: index.ts
frontend/src/utils/: crypto.ts  request.ts
miniapp/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniapp/images/: README.md
miniapp/pages/dashboard/: dashboard.js  dashboard.json  dashboard.wxml  dashboard.wxss
miniapp/pages/login/: login.js  login.wxml  login.wxss
miniapp/pages/mistake-detail/: mistake-detail.js  mistake-detail.json  mistake-detail.wxml  mistake-detail.wxss
miniapp/pages/mistake-form/: mistake-form.js  mistake-form.json  mistake-form.wxml  mistake-form.wxss
miniapp/pages/mistake-list/: mistake-list.js  mistake-list.json  mistake-list.wxml  mistake-list.wxss
miniapp/pages/register/: register.js  register.wxml  register.wxss
miniapp/pages/search/: search.js  search.wxml  search.wxss
miniapp/utils/: request.js  util.js
